header {
    position: static !important;
    background-color: rgb(4,22,37);
}
#myvideo {
    width : 100%;
    height : auto;
    object-fit :cover;
}
.videocontainer {
    position :relative;
    width:100%;
    height:60vh;
    overflow :hidden;
}
.container {
    position: relative;
    width: 100%;
    text-align:center;
}

.about-us {
    text-align: center;
}
.about-us-body {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
 .about-us h2 {
    font-size: 2em;
    margin-bottom: 50px;
 }

.features {
    display: flex;
    justify-content: center; 
    gap: 100px; 
    margin-bottom: 30px; 
    flex-wrap: wrap; 
    width: 100%;
    margin-top: 30px;
}
.feature {
    width: 250px;
    max-width: 500px;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}