header {
    position: static !important;
    background-color: rgb(4,22,37);
}
#myvideo {
    width : 100%;
    height : auto;
    object-fit :cover;
}
.videocontainer {
    position :relative;
    width:100%;
    height:60vh;
    overflow :hidden;
}
.container {
    position: relative;
    width: 100%;
    text-align:center;
}

.about-us {
    text-align: center;
}
.about-us-body {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
 .about-us h2 {
    font-size: 2em;
    margin-bottom: 50px;
 }